
T00A0 000:081 SEGGER J-Link V6.10i Log File (0001ms, 0026ms total)
T00A0 000:081 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0026ms total)
T00A0 000:081 Logging started @ 2018-08-17 13:14 (0001ms, 0026ms total)
T00A0 000:082 JLINK_SetWarnOutHandler(...) (0002ms, 0028ms total)
T00A0 000:084 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Feb  2 2018 18:12:40
Hardware: V10.10
S/N: 50109172
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0010ms, 0038ms total)
T00A0 000:084   returns O.K. (0010ms, 0038ms total)
T00A0 000:094 JLINK_SetErrorOutHandler(...) (0000ms, 0038ms total)
T00A0 000:094 JLINK_ExecCommand("ProjectFile = "C:\CODE\_MultyProj\ExtBus32_1636RR1\VC1\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0096ms, 0134ms total)
T00A0 000:190 JLINK_ExecCommand("Device = MDR1901VC1", ...). Device "CORTEX-M3" selected.  returns 0x00 (0001ms, 0135ms total)
T00A0 000:191 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0135ms total)
T00A0 000:191 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0135ms total)
T00A0 000:191 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0135ms total)
T00A0 000:191 JLINK_GetFirmwareString(...) (0000ms, 0135ms total)
T00A0 000:191 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0135ms total)
T00A0 000:191 JLINK_GetCompileDateTime() (0000ms, 0135ms total)
T00A0 000:191 JLINK_GetFirmwareString(...) (0000ms, 0135ms total)
T00A0 000:191 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0135ms total)
T00A0 000:191 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0136ms total)
T00A0 000:192 JLINK_SetSpeed(2000) (0000ms, 0136ms total)
T00A0 000:192 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0018ms, 0154ms total)
T00A0 000:210 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0154ms total)
T00A0 000:210 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0154ms total)
T00A0 000:210 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0154ms total)
T00A0 000:210 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0154ms total)
T00A0 000:210 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0154ms total)
T00A0 000:210 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0155ms total)
T00A0 000:211 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0155ms total)
T00A0 000:211 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0155ms total)
T00A0 000:211 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0155ms total)
T00A0 000:211 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0155ms total)
T00A0 000:211 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0155ms total)
T00A0 000:211 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0155ms total)
T00A0 000:211 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0155ms total)
T00A0 000:211 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0155ms total)
T00A0 000:211 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0155ms total)
T00A0 000:211 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0151ms, 0306ms total)
T00A0 000:362 JLINK_ReadReg(R15 (PC))  returns 0x000000A6 (0000ms, 0306ms total)
T00A0 000:362 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0306ms total)
T00A0 000:362 JLINK_Halt()  returns 0x00 (0000ms, 0306ms total)
T00A0 000:362 JLINK_IsHalted()  returns TRUE (0000ms, 0306ms total)
T00A0 000:362 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0307ms total)
T00A0 000:363 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0308ms total)
T00A0 000:364 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0308ms total)
T00A0 000:364 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0308ms total)
T00A0 000:365 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0308ms total)
T00A0 000:365 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0308ms total)
T00A0 000:365 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0308ms total)
T00A0 000:365 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0308ms total)
T00A0 000:365 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0308ms total)
T00A0 000:365 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0309ms total)
T00A0 000:366 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0312ms total)
T00A0 000:369 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0312ms total)
T00A0 000:369 JLINK_ReadReg(R15 (PC))  returns 0x000000A6 (0000ms, 0312ms total)
T00A0 000:369 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0312ms total)
T00A0 000:483 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0000ms, 0312ms total)
T00A0 000:483 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0152ms, 0464ms total)
T00A0 000:635 JLINK_ReadReg(R15 (PC))  returns 0x000000A6 (0000ms, 0464ms total)
T00A0 000:635 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0464ms total)
T00A0 000:635 JLINK_ReadMem (0x000000A6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x000000A6) - Data: 98 48  returns 0x00 (0001ms, 0465ms total)
T00A0 000:636 JLINK_ReadMem (0x000000A8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000A8) - Data: 98 4D 28 60 98 4F 3E 68 70 05 02 D3 C6 F3 02 31 ...  returns 0x00 (0001ms, 0466ms total)
T00A0 002:092 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0001ms, 0467ms total)
T18B8 002:119 JLINK_SetBPEx(Addr = 0x08000C70, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0467ms total)
T18B8 002:119 JLINK_SetBPEx(Addr = 0x08000BDA, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0467ms total)
T18B8 002:119 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0471ms total)
T18B8 002:223 JLINK_IsHalted()  returns TRUE (0004ms, 0475ms total)
T18B8 002:227 JLINK_Halt()  returns 0x00 (0000ms, 0471ms total)
T18B8 002:227 JLINK_IsHalted()  returns TRUE (0000ms, 0471ms total)
T18B8 002:227 JLINK_IsHalted()  returns TRUE (0000ms, 0471ms total)
T18B8 002:227 JLINK_IsHalted()  returns TRUE (0000ms, 0471ms total)
T18B8 002:227 JLINK_ReadReg(R15 (PC))  returns 0x08000C70 (0000ms, 0471ms total)
T18B8 002:227 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0471ms total)
T18B8 002:227 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0471ms total)
T18B8 002:227 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0471ms total)
T18B8 002:227 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0472ms total)
T18B8 002:228 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0474ms total)
T18B8 002:230 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0475ms total)
T18B8 002:231 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0476ms total)
T18B8 002:232 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0477ms total)
T18B8 002:233 JLINK_ReadReg(R0)  returns 0x20000070 (0000ms, 0477ms total)
T18B8 002:233 JLINK_ReadReg(R1)  returns 0x20001070 (0000ms, 0477ms total)
T18B8 002:233 JLINK_ReadReg(R2)  returns 0x20001070 (0000ms, 0477ms total)
T18B8 002:233 JLINK_ReadReg(R3)  returns 0x20001070 (0000ms, 0477ms total)
T18B8 002:233 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0477ms total)
T18B8 002:233 JLINK_ReadReg(R5)  returns 0x20000010 (0000ms, 0477ms total)
T18B8 002:233 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0477ms total)
T18B8 002:233 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0477ms total)
T18B8 002:233 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0477ms total)
T18B8 002:233 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0477ms total)
T18B8 002:233 JLINK_ReadReg(R10)  returns 0x08000CA0 (0000ms, 0477ms total)
T18B8 002:233 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0477ms total)
T18B8 002:233 JLINK_ReadReg(R12)  returns 0x20000050 (0000ms, 0477ms total)
T18B8 002:234 JLINK_ReadReg(R13 (SP))  returns 0x20001470 (0000ms, 0477ms total)
T18B8 002:234 JLINK_ReadReg(R14)  returns 0x0800014B (0000ms, 0477ms total)
T18B8 002:234 JLINK_ReadReg(R15 (PC))  returns 0x08000C70 (0000ms, 0477ms total)
T18B8 002:234 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0477ms total)
T18B8 002:234 JLINK_ReadReg(MSP)  returns 0x20001470 (0000ms, 0477ms total)
T18B8 002:234 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0477ms total)
T18B8 002:234 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0477ms total)
T00A0 002:235 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2E 0C 00 00  returns 0x01 (0001ms, 0478ms total)
T00A0 002:238 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0001ms, 0479ms total)
T09F4 002:238 
  ***** Error: Connection to emulator lost! (1934138ms, 1934617ms total)
T00A0 1996:180 JLINK_Close() (0009ms, 0488ms total)
T00A0 1996:180  (0009ms, 0488ms total)
T00A0 1996:180 Closed (0009ms, 0488ms total)
